events {}
http {
  server {
    listen 80;
    server_name localhost;

    location /app/ {
      proxy_pass http://nginx-sample_web:3000;
    }
    location /api/ {
      proxy_pass http://nginx-sample_api:3080;
    }
  }
}
