worker_processes auto;

events {
  worker_connections 20;
}

http {
  server {
    listen 80 default_server;
    server_name _;
    return 444;
  }

  server {
    listen 80;
    server_name localhost;

    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection '';

    error_page 400 403 404 500 502 503 504 /error.html;
    location = /error.html {
      root /etc/nginx/html;
      internal;
    }

    location /app/ {
      proxy_pass http://nginx-sample_web:3000;
    }
    location /api/ {
      proxy_pass http://nginx-sample_api:3080;
    }
  }
}
